version: '3.7'


services:

  postgresql:
    image: postgres:11.5-alpine
    volumes:
      - blog_pg_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      POSTGRES_USER: blog
      POSTGRES_PASSWORD: blog
      POSTGRES_DB: blog

  backend:
    build: .
    depends_on:
      - postgresql
    env_file:
      - .env
    volumes:
      - .:/app
    ports:
      - 8000:8000

volumes:
  blog_pg_data:
